{
	"folders": [
		{
			"path": "../Recipies"
		},
		{
			"path": "../Books"
		},
		{
			"path": "../Games"
		},
		{
			"path": "../Images"
		},
		{
			"path": "../img"
		},
		{
			"path": "../Movies"
		}
	]
}